<div class="container-md mx-auto">
  <.header>
    <h1 class="text-3xl font-semibold leading-normal">Accounts</h1>
    <:actions>
      <.simple_form
        for={@date_form}
        phx-change="filter-date"
        class="card grid grid-cols-2 gap-4 content-evenly mb-3"
      >
        <.input
          field={@date_form[:start_date]}
          type="date"
          value={Date.beginning_of_month(Date.utc_today())}
        />
        <.input field={@date_form[:end_date]} type="date" value={Date.end_of_month(Date.utc_today())} />
      </.simple_form>
    </:actions>
  </.header>

  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-base-content">
      <thead class="text-xs uppercase bg-base-200">
        <tr class="">
          <th scope="col" class="p-4 py-3">Name</th>
          <th scope="col" class="p-4 py-3">Total Amount</th>
        </tr>
      </thead>
      <tbody id="table-body" class="bg-base-300" phx-update="stream">
        <tr :for={account <- @accounts} class="border-b dark:border-gray-700 ">
          <td class="px-4 py-4"><%= account.name %></td>
          <td class="px-4 py-4"><%= account.total_amount %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
