<div class="container-md mx-auto">
  <div class="card w-96 bg-base-300 shadow-xl p-6 mx-auto">
    <.simple_form
      for={@form}
      phx-change="validate"
      phx-submit="save"
      class="card gap-4 grid grid-cols-1"
    >
      <.input field={@form[:name]} label="Account name" />

      <.input field={@form[:initial_amount]} type="number" label="Intial Amount" />
      <:actions>
        <.button class="btn-primary">Add</.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div class="container-md mx-auto">
  <.header class="mb-3">
    <h1 class="text-3xl font-semibold leading-normal">Accounts</h1>
  </.header>

  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-base-content">
      <thead class="text-xs uppercase bg-base-200">
        <tr class="">
          <th scope="col" class="p-4 py-3">Name</th>
          <th scope="col" class="p-4 py-3">Total Amount</th>
          <th scope="col" class="p-4 py-3">N. Transactions</th>
          <th scope="col" class="p-4 py-3">Action</th>
        </tr>
      </thead>
      <tbody id="table-body" class="bg-base-300">
        <tr :for={account <- @accounts} class="border-b dark:border-gray-700 ">
          <td class="px-4 py-4"><%= account.name %></td>
          <td class="px-4 py-4"><%= account.total_amount %></td>
          <td class="px-4 py-4"><%= length(account.transactions) %></td>
          <td class="px-4 py-4">
            <.link
              phx-value-id={account.id}
              phx-click="delete-account"
              data-confirm="Are you sure?"
              class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
            >
              Delete
            </.link>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
