<div class="container-md mx-auto">
  <.header>
    Home
    <:actions>
      <.link navigate={~p"/transactions/new"}>
        <.button class="mb-5">New Transaction</.button>
      </.link>
    </:actions>
  </.header>

  <div class="overflow-x-auto">
    <table class="table border border-slate-500 mx-auto">
      <thead>
        <tr>
          <th class="border border-slate-600 text-base">Description</th>
          <th class="border border-slate-600 text-base">Account</th>
          <th class="border border-slate-600 text-base">Category</th>
          <th class="border border-slate-600 text-base">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={ {_, transaction} <- @streams.transactions}>
          <th class="border border-slate-600"><%= transaction.description %></th>
          <th class="border border-slate-600"><%= transaction.account %></th>
          <th class="border border-slate-600"><%= transaction.category %></th>
          <th class="border border-slate-600"><%= transaction.amount %></th>
        </tr>
        <tr>
          <th class="border border-slate-600">Esselunga</th>
          <td class="border border-slate-600">Intesa Sanpaolo</td>
          <td class="border border-slate-600">Groceries</td>
          <td class="border border-slate-600">- 29$</td>
        </tr>
        <tr>
          <th class="border border-slate-600">Tax</th>
          <td class="border border-slate-600">N26</td>
          <td class="border border-slate-600">Tax Accountant</td>
          <td class="border border-slate-600">+ 299$</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
