<div class="container-md mx-auto">
  <.header>
    Home
    <:actions>
      <.link patch={~p"/transactions/new"}>
        <.button class="mb-5">New Transaction</.button>
      </.link>
    </:actions>
  </.header>

  <div class="overflow-x-auto">
    <table class="table border border-slate-500 mx-auto">
      <thead>
        <tr>
          <th class="border border-slate-600 text-base">Description</th>
          <th class="border border-slate-600 text-base">Account</th>
          <th class="border border-slate-600 text-base">Category</th>
          <th class="border border-slate-600 text-base">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="border border-slate-600">Plane</th>
          <td class="border border-slate-600">Intesa Sanpaolo</td>
          <td class="border border-slate-600">Holiday</td>
          <td class="border border-slate-600">+ 100$</td>
        </tr>
        <tr>
          <th class="border border-slate-600">Esselunga</th>
          <td class="border border-slate-600">Intesa Sanpaolo</td>
          <td class="border border-slate-600">Groceries</td>
          <td class="border border-slate-600">- 29$</td>
        </tr>
        <tr>
          <th class="border border-slate-600">Tax</th>
          <td class="border border-slate-600">N26</td>
          <td class="border border-slate-600">Tax Accountant</td>
          <td class="border border-slate-600">+ 299$</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="container-md mx-auto">
  <.table
    id="transactions"
    rows={@streams.transactions}
    row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
    >
    <:col :let={trans} label="id"><%= trans.id %></:col>
    <:action :let={{_id, transaction}}>
      <div class="sr-only">
        <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
      </div>
      <.link patch={~p"/transactions/#{transaction}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, transaction}}>
      <.link
        phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        >
        Delete
      </.link>
    </:action>
  </.table>

</div>

<.modal :if={@live_action in [:new, :edit]} id="transaction-modal" show on_cancel={JS.patch(~p"/transactions")}>
  <.live_component
    module={DindiWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    categories={@categories}
    patch={~p"/transactions"}
  />
</.modal>
