<h1 class="mt-3 text-3xl font-semibold leading-normal">Transactions</h1>

<div class="container-md mx-auto">
  <.header>
    Home
    <:actions>
      <.link navigate={~p"/transactions/new"}>
        <.button class="mb-5">New Transaction</.button>
      </.link>
    </:actions>
  </.header>

  <div class="overflow-x-auto">
    <table class="table border border-slate-500 mx-auto">
      <thead>
        <tr>
          <th class="border border-slate-600 text-base">Description</th>
          <th class="border border-slate-600 text-base">Account</th>
          <th class="border border-slate-600 text-base">Category</th>
          <th class="border border-slate-600 text-base">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={ {_, transaction} <- @streams.transactions}>
          <th class="border border-slate-600"><%= transaction.description %></th>
          <th class="border border-slate-600"><%= if transaction.account != nil, do: transaction.account.name, else: "" %></th>
          <th class="border border-slate-600"><%= if transaction.category != nil, do: transaction.category.name, else: "" %></th>
          <th class="border border-slate-600"><%= transaction.amount %></th>
        </tr>
      </tbody>
    </table>
  </div>
</div>
