<div class="container-md mx-auto">
  <div class="card w-96 bg-white shadow-xl p-6 mx-auto">
    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="card">
      <.input field={@form[:description]} label="Description" />
      <.input field={@form[:date]} type="date" value={Date.utc_today()} label="Transaction Date" />
      <.input field={@form[:amount]} type="number" label="Amount" />
      <:actions>
        <.button class="btn-primary">Save</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
